<html>

<head>
  <meta charset="UTF-8">
  <meta name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=0'>
  <title>Jack Russell Terrier</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: white;
      background: #000066;
      font-size: 12px;
      margin: 0;
    }

    #note {
      text-align: center;
      position: absolute;
      z-index: 1;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 8px 16px 8px 16px;
      background: #000066;
    }

    #loading {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      left: 0;
      text-align: center;
    }

    a {
      color: #a2a2ff
    }
  </style>
</head>

<body>
  <div id="container"></div>
  <div id="note">
    This is a website I made back in 2000 for my dog Nick, 100% in Flash. The Flash player here is being emulated by
    <a href="http://ruffle.rs" target="__blank">Ruffle</a>. 
    Made by <a href="https://www.linkedin.com/in/rodrigocavanha/" target="__blank">Rodrigo Cavanha</a> 
    back in the beginning of the century 😀
  </div>
  <div id="loading">
    <h2>Loading...</h2>
  </div>
  <script>
    window.RufflePlayer = window.RufflePlayer || {};
    window.addEventListener("load", (event) => {
      const ruffle = window.RufflePlayer.newest();
      const player = ruffle.createPlayer();
      const container = document.getElementById("container");
      container.appendChild(player);
      player.load("jackrussellterrier.swf");
      player.style.width = "100%";
      player.style.height = "100%";
      document.getElementById('loading').style.display = 'none';
    });
  </script>
  <script src="ruffle.js"></script>
</body>

</html>